"""
Реализуйте утилиту командной строки page-loader, которая, скачивает страницу из
сети и кладет в указанную существующую директорию (по умолчанию в директорию
запуска программы). Программа должна выводить на экран полный путь к
загруженному файлу.
        # по умолчанию output это os.getcwd()
        $ page-loader --output /var/tmp https://ru.hexlet.io/courses
        /var/tmp/ru-hexlet-io-courses.html  # путь к загруженному файлу

Имя файла должно формироваться следующим образом:

Берется адрес страницы без схемы
Все символы, кроме букв и цифр, заменяются на дефис -.
В конце ставится .html.
Пример:

        https://ru.hexlet.io/courses
        ru-hexlet-io-courses.html

Github Actions,добавьте бейджики в ридми).
Напишите тесты (лучше до кода!).
Реализуйте загрузку указанной страницы.
Установите пакет и убедитесь в том что он работает.
Добавьте в README.md аскинему с примером работы пакета.
"""
import os.path


def download():
    pass
